
╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   ███╗   ██╗███████╗██╗  ██╗ █████╗  ██████╗ ███████╗       ║
║   ████╗  ██║██╔════╝╚██╗██╔╝██╔══██╗██╔═══██╗██╔════╝       ║
║   ██╔██╗ ██║█████╗   ╚███╔╝ ███████║██║   ██║███████╗       ║
║   ██║╚██╗██║██╔══╝   ██╔██╗ ██╔══██║██║   ██║╚════██║       ║
║   ██║ ╚████║███████╗██╔╝ ██╗██║  ██║╚██████╔╝███████║       ║
║   ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝       ║
║                                                               ║
║   Version 1.0                                               ║
║   A modern Debian-based operating system                     ║
║                                                               ║
║   Website: https://nexuspenn.org                             ║
║   Report Issues: https://nexuspenn.org/                ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

