root:*:20488:0:99999:7:::
daemon:*:20488:0:99999:7:::
bin:*:20488:0:99999:7:::
sys:*:20488:0:99999:7:::
sync:*:20488:0:99999:7:::
games:*:20488:0:99999:7:::
man:*:20488:0:99999:7:::
lp:*:20488:0:99999:7:::
mail:*:20488:0:99999:7:::
news:*:20488:0:99999:7:::
uucp:*:20488:0:99999:7:::
proxy:*:20488:0:99999:7:::
www-data:*:20488:0:99999:7:::
backup:*:20488:0:99999:7:::
list:*:20488:0:99999:7:::
irc:*:20488:0:99999:7:::
_apt:*:20488:0:99999:7:::
nobody:*:20488:0:99999:7:::
systemd-network:!*:20488::::::
uuidd:!:20488::::::
messagebus:!:20488::::::
dnsmasq:!:20488::::::
polkitd:!*:20488::::::
